# Architectural.Designs.Patterns

./: README.md
Monolith.Architecture.Service/Monolithic.Architecture.API/: Monolithic.Architecture.API.csproj  Program.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Common/Config/: APIBaseController.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Common/Extensions/: ServiceCollection.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Contracts/Common/: IAuditTrail.cs  IDataModel.cs  IRepository.cs  IResponse.cs  ISoftDelete.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Contracts/Repositories/: IApplicationRepository.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Contracts/Services/: IApplicationService.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Controllers/: ApplicationsController.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Data/: DTOModelBase.cs  DataModelBase.cs  MappingProfile.cs  MonolithDbContext.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Data/DTO/: ApplicationDTO.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Data/Repositories/: ApplicationRepository.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Data/Response/: ErrorResponse.cs  Response.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Data/Validators/: ApplicationValidator.cs
Monolith.Architecture.Service/Monolithic.Architecture.API/Properties/: launchSettings.json
Monolith.Architecture.Service/Monolithic.Architecture.API/Services/Applications/: ApplicationService.cs
(+22 files in other folders)
